sudo pip3 install esptool

dmesg | grep ttyUSB

esptool.py --port /dev/ttyUSB0 erase_flash

# Download firmware https://micropython.org/resources/firmware/esp32-20190907-v1.11-291-gc69f58e6b.bin

esptool.py --port /dev/ttyUSB0 write_flash 0x1000 <path to firmware file>

sudo pip3 install rshell

rshell --buffer-size=30 -p /dev/ttyUSB0 
repl

######## We are in MicroPython ################

import network

station = network.WLAN(network.STA_IF)
station.active(True)
station.connect("YourNetworkName", "YourNetworkPassword")
station.isconnected()
station.ifconfig()

##### random blinking #######

from machine import Pin
from time import sleep
import random

led = Pin(2, Pin.OUT)
for i in range (1,10**100):
      r=random.randint(0,1)
      sleep(0.1);led.value(r)
      
## Raspberrypi zero GPIO LED blink

import gpiozero as io
from time import sleep
import random 

led=io.LED(17)

for i in range(1,10000):
      r=random.randint(0,9)*0.1
      led.on()
      sleep(0.1*r)
      led.off()
      sleep(0.2*r)
      led.off()
      sleep(0.3*r)
      led.on()
      


