sudo pip3 install esptool

dmesg | grep ttyUSB

esptool.py --port /dev/ttyUSB0 erase_flash

# Download firmware https://micropython.org/resources/firmware/esp32-20190907-v1.11-291-gc69f58e6b.bin

esptool.py --port /dev/ttyUSB0 write_flash 0x1000 <path to firmware file>

sudo pip3 install rshell

rshell --buffer-size=30 -p /dev/ttyUSB0 
repl

######## Now in micro python ################

station.connect("YourNetworkName", "YourNetworkPassword")

station.isconnected()
station.ifconfig()



##### blue ligh sparkling ####


from machine import Pin
from time import sleep

led = Pin(2, Pin.OUT)

while True:
  led.value(not led.value())
  sleep(0.5)

####### Random sparkling ############ 

import random

for i in range (1,100000):
      r=random.randint(0,1)
      led.value(r)
